// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B802ABDC1DD7D02E005DDE80 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B802ABDB1DD7D02E005DDE80 /* AppDelegate.swift */; };
		B802ABDE1DD7D02E005DDE80 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B802ABDD1DD7D02E005DDE80 /* ViewController.swift */; };
		B802ABE11DD7D02E005DDE80 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B802ABDF1DD7D02E005DDE80 /* Main.storyboard */; };
		B802ABE41DD7D02E005DDE80 /* recipez.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = B802ABE21DD7D02E005DDE80 /* recipez.xcdatamodeld */; };
		B802ABE61DD7D02E005DDE80 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B802ABE51DD7D02E005DDE80 /* Assets.xcassets */; };
		B802ABE91DD7D02E005DDE80 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B802ABE71DD7D02E005DDE80 /* LaunchScreen.storyboard */; };
		B802AC011DD7DFAC005DDE80 /* Recipe+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = B802ABFF1DD7DFAC005DDE80 /* Recipe+CoreDataClass.swift */; };
		B802AC021DD7DFAC005DDE80 /* Recipe+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = B802AC001DD7DFAC005DDE80 /* Recipe+CoreDataProperties.swift */; };
		B802AC041DD7E3CF005DDE80 /* RecipeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B802AC031DD7E3CF005DDE80 /* RecipeCell.swift */; };
		B802AC061DD8631F005DDE80 /* RecipeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B802AC051DD8631F005DDE80 /* RecipeVC.swift */; };
		B802AC091DD89C1C005DDE80 /* CoreDataHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = B802AC081DD89C1C005DDE80 /* CoreDataHelper.swift */; };
		B802AC0B1DD972CF005DDE80 /* Photo Library Access.png in Resources */ = {isa = PBXBuildFile; fileRef = B802AC0A1DD972CF005DDE80 /* Photo Library Access.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B802ABD81DD7D02E005DDE80 /* recipez.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = recipez.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B802ABDB1DD7D02E005DDE80 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B802ABDD1DD7D02E005DDE80 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B802ABE01DD7D02E005DDE80 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B802ABE31DD7D02E005DDE80 /* recipez.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = recipez.xcdatamodel; sourceTree = "<group>"; };
		B802ABE51DD7D02E005DDE80 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B802ABE81DD7D02E005DDE80 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B802ABEA1DD7D02E005DDE80 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B802ABFF1DD7DFAC005DDE80 /* Recipe+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Recipe+CoreDataClass.swift"; sourceTree = "<group>"; };
		B802AC001DD7DFAC005DDE80 /* Recipe+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Recipe+CoreDataProperties.swift"; sourceTree = "<group>"; };
		B802AC031DD7E3CF005DDE80 /* RecipeCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipeCell.swift; sourceTree = "<group>"; };
		B802AC051DD8631F005DDE80 /* RecipeVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipeVC.swift; sourceTree = "<group>"; };
		B802AC081DD89C1C005DDE80 /* CoreDataHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataHelper.swift; sourceTree = "<group>"; };
		B802AC0A1DD972CF005DDE80 /* Photo Library Access.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Photo Library Access.png"; path = "recipez/Photo Library Access.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B802ABD51DD7D02E005DDE80 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B802ABCF1DD7D02E005DDE80 = {
			isa = PBXGroup;
			children = (
				B802AC0A1DD972CF005DDE80 /* Photo Library Access.png */,
				B802ABDA1DD7D02E005DDE80 /* recipez */,
				B802ABD91DD7D02E005DDE80 /* Products */,
			);
			sourceTree = "<group>";
		};
		B802ABD91DD7D02E005DDE80 /* Products */ = {
			isa = PBXGroup;
			children = (
				B802ABD81DD7D02E005DDE80 /* recipez.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B802ABDA1DD7D02E005DDE80 /* recipez */ = {
			isa = PBXGroup;
			children = (
				B802ABF21DD7D881005DDE80 /* Controller */,
				B802ABF11DD7D878005DDE80 /* View */,
				B802ABF01DD7D86D005DDE80 /* Model */,
				B802AC071DD89BFF005DDE80 /* Service */,
				B802ABDB1DD7D02E005DDE80 /* AppDelegate.swift */,
				B802ABDF1DD7D02E005DDE80 /* Main.storyboard */,
				B802ABE51DD7D02E005DDE80 /* Assets.xcassets */,
				B802ABE71DD7D02E005DDE80 /* LaunchScreen.storyboard */,
				B802ABEA1DD7D02E005DDE80 /* Info.plist */,
				B802ABE21DD7D02E005DDE80 /* recipez.xcdatamodeld */,
			);
			path = recipez;
			sourceTree = "<group>";
		};
		B802ABF01DD7D86D005DDE80 /* Model */ = {
			isa = PBXGroup;
			children = (
				B802ABFF1DD7DFAC005DDE80 /* Recipe+CoreDataClass.swift */,
				B802AC001DD7DFAC005DDE80 /* Recipe+CoreDataProperties.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		B802ABF11DD7D878005DDE80 /* View */ = {
			isa = PBXGroup;
			children = (
				B802AC031DD7E3CF005DDE80 /* RecipeCell.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		B802ABF21DD7D881005DDE80 /* Controller */ = {
			isa = PBXGroup;
			children = (
				B802ABDD1DD7D02E005DDE80 /* ViewController.swift */,
				B802AC051DD8631F005DDE80 /* RecipeVC.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		B802AC071DD89BFF005DDE80 /* Service */ = {
			isa = PBXGroup;
			children = (
				B802AC081DD89C1C005DDE80 /* CoreDataHelper.swift */,
			);
			name = Service;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B802ABD71DD7D02E005DDE80 /* recipez */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B802ABED1DD7D02E005DDE80 /* Build configuration list for PBXNativeTarget "recipez" */;
			buildPhases = (
				B802ABD41DD7D02E005DDE80 /* Sources */,
				B802ABD51DD7D02E005DDE80 /* Frameworks */,
				B802ABD61DD7D02E005DDE80 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = recipez;
			productName = recipez;
			productReference = B802ABD81DD7D02E005DDE80 /* recipez.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B802ABD01DD7D02E005DDE80 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "iulian david";
				TargetAttributes = {
					B802ABD71DD7D02E005DDE80 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = BQ9WNW24Z8;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = B802ABD31DD7D02E005DDE80 /* Build configuration list for PBXProject "recipez" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B802ABCF1DD7D02E005DDE80;
			productRefGroup = B802ABD91DD7D02E005DDE80 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B802ABD71DD7D02E005DDE80 /* recipez */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B802ABD61DD7D02E005DDE80 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B802AC0B1DD972CF005DDE80 /* Photo Library Access.png in Resources */,
				B802ABE91DD7D02E005DDE80 /* LaunchScreen.storyboard in Resources */,
				B802ABE61DD7D02E005DDE80 /* Assets.xcassets in Resources */,
				B802ABE11DD7D02E005DDE80 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B802ABD41DD7D02E005DDE80 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B802AC021DD7DFAC005DDE80 /* Recipe+CoreDataProperties.swift in Sources */,
				B802ABDE1DD7D02E005DDE80 /* ViewController.swift in Sources */,
				B802AC091DD89C1C005DDE80 /* CoreDataHelper.swift in Sources */,
				B802AC011DD7DFAC005DDE80 /* Recipe+CoreDataClass.swift in Sources */,
				B802AC041DD7E3CF005DDE80 /* RecipeCell.swift in Sources */,
				B802ABDC1DD7D02E005DDE80 /* AppDelegate.swift in Sources */,
				B802ABE41DD7D02E005DDE80 /* recipez.xcdatamodeld in Sources */,
				B802AC061DD8631F005DDE80 /* RecipeVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B802ABDF1DD7D02E005DDE80 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B802ABE01DD7D02E005DDE80 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B802ABE71DD7D02E005DDE80 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B802ABE81DD7D02E005DDE80 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B802ABEB1DD7D02E005DDE80 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B802ABEC1DD7D02E005DDE80 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B802ABEE1DD7D02E005DDE80 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = BQ9WNW24Z8;
				INFOPLIST_FILE = recipez/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.id.recipez;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		B802ABEF1DD7D02E005DDE80 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = BQ9WNW24Z8;
				INFOPLIST_FILE = recipez/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.id.recipez;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B802ABD31DD7D02E005DDE80 /* Build configuration list for PBXProject "recipez" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B802ABEB1DD7D02E005DDE80 /* Debug */,
				B802ABEC1DD7D02E005DDE80 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B802ABED1DD7D02E005DDE80 /* Build configuration list for PBXNativeTarget "recipez" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B802ABEE1DD7D02E005DDE80 /* Debug */,
				B802ABEF1DD7D02E005DDE80 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		B802ABE21DD7D02E005DDE80 /* recipez.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				B802ABE31DD7D02E005DDE80 /* recipez.xcdatamodel */,
			);
			currentVersion = B802ABE31DD7D02E005DDE80 /* recipez.xcdatamodel */;
			path = recipez.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = B802ABD01DD7D02E005DDE80 /* Project object */;
}
